body {
    display: grid;
    font-family: Arial, sans-serif, r ;
    grid-gap: 0.5rem;
    grid-template-areas: 
        "header header header header"
        "aside main main main"
        "footer footer footer footer";
    grid-template-columns: auto auto auto;
    grid-template-rows: auto 100vh auto;
}

.o-header {
    grid-area: header;
    padding: 1.5rem;
    font-weight: bold;
}

.o-aside {
    grid-area: aside;
    font-weight: bold;
}

.o-main {
    grid-area: main;
}

.o-footer {
    grid-area: footer;
    padding: 1rem;
}

.o-header, .o-aside, .o-main, .o-footer {
    background:#347e83;
    color: #000000
}

.img-container {
    display: flex;
    align-items: center;
}

.img-container img {
    margin-right: 10px;
}