body {
    background-color: rgb(75, 67, 67);
    display: grid;
    font-family: Arial, sans-serif;
    grid-gap: 0.1rem;
    grid-template-areas: 
        "header header header header"
        "main main main aside"
        "footer footer footer footer";
    grid-template-columns: auto auto auto;
    grid-template-rows: auto 100vh auto;
}

.o-header {
    grid-area: header;
    font-weight: bold;
    background-color: #347e83;
    color: white;
    padding: 1.5rem;
}

.o-aside {
    grid-area: aside;
    background-color: #ffffff;
    color: rgb(10, 10, 10);
    font-weight: bold;
}

.o-main {
    grid-area: main;
}

.o-footer {
    grid-area: footer;
    padding: 1rem;
}

.o-header,
.o-main,
.o-footer {
    background-color: white;
    color: black;
}

.img-container {
    display: flex;
    align-items: center;
    justify-content: space-between; 
}

.image-container {
    margin-bottom: 20px;
    text-align: center;
    padding-top: 70px; 
}

.top-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.top-list li {
    margin-bottom: 10px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000000;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #13575b;
}
